In [38]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os


# Import API key
from config import api_key
gmaps.configure(api_key)

In [39]:
# Store Part I results into DataFrame
#Load the csv exported in Part I to a DataFrame

cities = pd.read_csv("../WeatherPy/city_data.csv", encoding="utf-8")
cities.head()

,Unnamed: 0,City,Latitude,Longititude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Slave Lake,55.28,-114.77,32.0,80,1,2.24,CA,1603231518
1,1,Homer,59.64,-151.55,42.8,70,1,6.93,US,1603231518
2,2,Albany,42.60,-73.97,63.0,79,100,4.59,US,1603231438
3,3,Narsaq,60.92,-46.05,32.0,89,40,2.82,GL,1603231353
4,4,Caravelas,-17.71,-39.25,73.6,92,91,5.46,BR,1603231566

In [40]:
humidity = cities["Humidity"].astype(float)
maxhumidity = humidity.max()
locations = cities[["Latitude", "Longititude"]]

In [41]:
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(locations, weights=humidity,dissipating=False, max_intensity=maxhumidity,point_radius=3)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [42]:
#Create new DataFrame fitting weather criteria
#Narrow down the cities to fit weather conditions.
#Drop any rows will null values.

narrowed_city_df = cities.loc[(cities["Max Temp"] > 70) & (cities["Max Temp"] < 80) & (cities["Cloudiness"] == 0), :]
narrowed_city_df = narrowed_city_df.dropna(how='any')
narrowed_city_df.reset_index(inplace=True)
del narrowed_city_df['index']
narrowed_city_df.head()

,Unnamed: 0,City,Latitude,Longititude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,38,Rikitea,-23.12,-134.97,73.60,79,0,14.65,PF,1603231723
1,84,Poum,-20.23,164.02,74.64,66,0,4.36,NC,1603231388
2,120,Sharjah city,25.36,55.40,77.00,64,0,3.36,AE,1603231681
3,171,Bandarbeyla,9.49,50.81,78.58,73,0,6.76,SO,1603231621
4,206,Makkah al Mukarramah,21.43,39.83,76.50,19,0,4.74,SA,1603231931

In [44]:
#Hotel Map

#Store into variable named hotel_df.
#Add a "Hotel Name" column to the DataFrame.
#Set parameters to search for hotels with 5000 meters.
#Hit the Google Places API for each city's coordinates.
#Store the first Hotel result into the DataFrame.
#Plot markers on top of the heatmap.

hotellist = []

for i in range(len(narrowed_city_df)):
    lat = narrowed_city_df.loc[i]['Latitude']
    lng = narrowed_city_df.loc[i]['Longititude']

    params = {
        "location": f"{lat},{lng}",
        "radius": 5000,
        "types" : "hotel",
        "key": api_key
    }
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    requested = requests.get(base_url, params=params)
    jsn = requested.json()
    try:
        hotellist.append(jsn['results'][0]['name'])
    except:
        hotellist.append("")
narrowed_city_df["Hotel Name"] = hotellist
narrowed_city_df = narrowed_city_df.dropna(how='any')
narrowed_city_df.head()

,Unnamed: 0,City,Latitude,Longititude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
0,38,Rikitea,-23.12,-134.97,73.60,79,0,14.65,PF,1603231723,Rikitea
1,84,Poum,-20.23,164.02,74.64,66,0,4.36,NC,1603231388,Poum
2,120,Sharjah city,25.36,55.40,77.00,64,0,3.36,AE,1603231681,Sharjah
3,171,Bandarbeyla,9.49,50.81,78.58,73,0,6.76,SO,1603231621,Bandarbeyla
4,206,Makkah al Mukarramah,21.43,39.83,76.50,19,0,4.74,SA,1603231931,Mecca

In [45]:
#NOTE: Do not change any of the code in this cell

#Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in narrowed_city_df.iterrows()]
locations = narrowed_city_df[["Latitude", "Longititude"]]

In [33]:
markers = gmaps.marker_layer(locations)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))